<!DOCTYPE Scene>
<scene>
 <entity temporary="false" id="108" sync="true">
  <component temporary="false" typeId="26" type="Name" sync="true">
   <attribute value="biohazard" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component temporary="false" typeId="20" type="Placeable" sync="true">
   <attribute value="-56.1717148,16.0830193,-70.7479858,-0,180,90,0.899999976,0.899999976,0.899999976" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component temporary="false" typeId="17" type="Mesh" sync="true">
   <attribute value="0,0,0,0,0,0,1,1,1" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="biohazard.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="local://biohazard_prop.material" type="AssetReferenceList" id="materialRefs" name="Mesh materials"/>
   <attribute value="0" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component temporary="false" typeId="27" type="ParticleSystem" sync="true">
   <attribute value="biohazard.particle" type="AssetReference" id="particleRef" name="Particle ref"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="true" type="bool" id="enabled" name="Enabled"/>
   <attribute value="0" type="real" id="renderingDistance" name="Rendering distance"/>
  </component>
  <component temporary="false" typeId="25" type="DynamicComponent" sync="true" name="prop">
   <attribute value="true" type="bool" id="Placed" name="Placed"/>
  </component>
  <component temporary="true" typeId="28" type="Highlight" sync="false" name="MySpecialHighlight">
   <attribute value="false" type="bool" id="visible" name="Is visible"/>
   <attribute value="0.300000012 0.5 0.100000001 0.5" type="Color" id="solidColor" name="Solid color"/>
   <attribute value="1 1 1 0.5" type="Color" id="outlineColor" name="Outline color"/>
  </component>
 </entity>
</scene>
