<!DOCTYPE Scene>
<scene>
 <entity id="87" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="bunny" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-56.000000,10.300000,-73.500000,0.000000,-19.000000,0.000000,0.490000,0.490000,0.490000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_AnimationController" sync="true">
   <attribute value="" name="Animation state"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.200000,1.200000,1.200000" name="Transform"/>
   <attribute value="bunny.mesh" name="Mesh ref"/>
   <attribute value="bunny.skeleton" name="Skeleton ref"/>
   <attribute value="Bunny.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="true" type="bool" name="Placed"/>
  </component>
 </entity>
</scene>
