
material http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/Bunny.material
{
    technique
    {
        pass Bunny
        {
            ambient 0.8 0.8 0.8 1
            diffuse 0.64 0.64 0.64 1
            specular 0.5 0.5 0.5 1 12.5

            vertex_program_ref meshmoon/DiffNormalVP
            {
            }

            fragment_program_ref meshmoon/DiffNormalFP
            {
            }

            texture_unit diffuseMap
            {
                texture http://meshmoon.eu.scenes.2.s3.amazonaws.com/mediateam-b4527d/Props-test/bunny_prop_text.jpg
            }

            texture_unit normalMap
            {
                texture http://meshmoon.eu.scenes.2.s3.amazonaws.com/mediateam-b4527d/Props-test/bunny_normals.png
            }
        }

 
    }

}
 one_minus_src_colour one_minus_dest_colour
            depth_bias 2 0

            texture_unit baseMap
            {
                texture_alias baseMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/bunny_prop_text.jpg
            }

            texture_unit normalMap
            {
                texture_alias normalMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/bunny_normals.jpg
            }
        }

    }

}
eMap
			{
				texture TextureMissing.png
			}
			texture_unit normalMap
			{
				texture TextureMissing.png
			}
		}
// Bunny genrated by blender2ogre 0.5.8

material Bunny 
{
    receive_shadows on 

    technique
    {
        pass Bunny
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture bunny_normals.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture bunny_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }

        pass Bunny.LAYER0 : rex/DiffNormal/PASS0
        {
            depth_bias 2.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit baseMap
            {
                texture bunny_prop_text.jpg
                tex_address_mode wrap
            }
            texture_unit normalMap
            {
                texture bunny_normals.jpg
                tex_address_mode wrap
            }
        }
    }
}
