// butterflies_prop_mat genrated by blender2ogre 0.5.8

material butterflies_prop_mat 
{
    receive_shadows on 

    technique
    {
        pass butterflies_prop_mat
        {
            ambient 0.7483897805213928 0.7212521433830261 0.17821475863456726 1.0
            diffuse 0.5987118333386157 0.5770017233044165 0.14257180903213929 1.0
            specular 0.5 0.5 0.5 1.0 6.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Butterfly_text_prop.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
