candle_flame
{
	quota	10
	material	candle.material
	particle_width	0.02
	particle_height	0.09
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false
	
	
//candle flame
	emitter Point
	{
		angle	0
		colour	0 0 128 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	100
		position	-1.2 -6.5 1.7
		velocity	0.6
		velocity_min	0.5
		velocity_max	0.9
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	0
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}


	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.5
	}

	affector Scaler
	{
		rate	0.5
	}

	affector ColourInterpolator
	{
		colour0	0 0 128 1
		time0	0
		colour1	0 0 128 0.490196
		time1	0.2
		colour2	0 0 128 1
		time2	0.4
		colour3	0 0 128 0.698039
		time3	0.6
		colour4	0 0 128 0.498039
		time4	0.8
		colour5	0 0 128 1
		time5	1
	}

	affector Rotator
	{
		rotation_speed_range_start	-10
		rotation_speed_range_end	10
		rotation_range_start	-10
		rotation_range_end	10
	}
	
	

	
}
