
material http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/car.material
{
    technique
    {
        pass car
        {
            ambient 0.8 0.8 0.8 1
            diffuse 0.64 0.64 0.64 1
            specular 0.5 0.5 0.5 1 12.5

            texture_unit
            {
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/car_color.JPG
            }
        }

        pass car.LAYER0
        {
            depth_bias 2 0

            texture_unit baseMap
            {
                texture_alias baseMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/car_color.JPG
            }

            texture_unit specularMap
            {
                texture_alias specularMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/car_color.JPG
            }
        }

    }

}
named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		param_named_auto ambientLight ambient_light_colour
    }
}
// abstract passes //
abstract pass rex/DiffSpecmap/PASS0
		{
			iteration once
			vertex_program_ref rex/DiffSpecmapVP
			{
			}
			fragment_program_ref rex/DiffSpecmapFP
			{
				param_named specularPower float 8.0
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
			texture_unit specularMap
			{
				texture TextureMissing.png
			}
		}
// car genrated by blender2ogre 0.5.8

material car 
{
    receive_shadows on 

    technique
    {
        pass car
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture car_color.JPG
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }

        pass car.LAYER0 : rex/DiffSpecmap/PASS0
        {
            depth_bias 2.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit baseMap
            {
                texture car_color.JPG
                tex_address_mode wrap
            }
            texture_unit specularMap
            {
                texture car_color.JPG
                tex_address_mode wrap
            }
        }
    }
}
