
material http://meshmoon.eu.scenes.2.s3.amazonaws.com/mediateam-b4527d/Props-test/city_material.material_RocketMaterialEditor.material
{
    technique
    {
        pass city_material
        {
            ambient 0.556763 0.738156 0.8 1
            diffuse 0.44541 0.590525 0.64 1
            specular 0.5 0.5 0.5 1 12.5
            emissive 0.647059 0.647059 0.647059 1

            texture_unit
            {
                texture http://meshmoon.eu.scenes.2.s3.amazonaws.com/mediateam-b4527d/Props-test/city_text_scene.jpg
            }
        }

    }

}
