// fire_prop2_mat genrated by blender2ogre 0.5.8

material fire_prop2_mat 
{
    receive_shadows on 

    technique
    {
        pass fire_prop2_mat
        {
            ambient 0.233059 0.759218 0.8 1
            diffuse 0.186447 0.607374 0.64 1
            specular 0.139753 0.487265 0.5 1 12.5
            emissive 0 1 1 1

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
