particle_system fire_prop2.particle
{
    material fire_prop_mat2.material
    particle_width 0.1
    particle_height 0.1
    quota 13
    cull_each false
    sorted false
    local_space true
    iteration_interval 0.0
    nonvisible_update_timeout 0.0
    billboard_type point
    billboard_origin center
    billboard_rotation_type texcoord
    point_rendering false
    accurate_facing false
    emitter Ring
    {
        position 0.0 0.0 1.0
        direction 0.0 0.0 1.0
        angle 0
        width 9
        height 10
        depth 9
        inner_width 10
        inner_height 0.9
        emission_rate 5
        velocity_min 1
        velocity_max 1
        time_to_live_min 1
        time_to_live_max 2
        duration_min 0
        duration_max 0
        repeat_delay_min 0
        repeat_delay_max 0
        colour_range_start 1 1 1 0.7
        colour_range_end 1 1 1 0
    }
    affector LinearForce
    {
        force_vector 0.0 15.0 0.0
        force_application add
    }
    affector Scaler
    {
        rate -10
    }
}
