particle_system fireworks_prop2
{
    material fireworks_prop_mat.material
    particle_width 1
    particle_height 1
    quota 200
    cull_each false
    sorted false
    local_space true
    iteration_interval 0.0
    nonvisible_update_timeout 0.0
    billboard_type point
    billboard_origin center
    billboard_rotation_type texcoord
    point_rendering false
    accurate_facing false
    emitter Point
    {
        position 10.0 12.0 0.0
        emission_rate 0
    }
    emitter Point
    {
        position 0.0 12.0 0.0
        direction 1.0 0.0 0.0
        angle 180
        emission_rate 100
        velocity 0.5
        time_to_live 5

 
    }
    emitter Point
    {
        position 7.0 10.0 0.0
        direction 1.0 0.0 0.0
        angle 180
        emission_rate 50
        velocity 0.5
        time_to_live 5


    }
    emitter Point
    {
        position -7.0 10.0 0.0
        direction 1.0 0.0 0.0
        angle 180
        emission_rate 50
        velocity 0.5
        time_to_live 5

    }
    affector Scaler
    {
        rate 0.5
    }
    affector ColourInterpolator
    {
        time0 0
        colour0 0 1 0.498039 1 
        time1 0.43
        colour1 1 0 0 1
        time2 0
        colour2 1 0 0 1
        time3 0.81
        colour3 1 1 1 1
        time4 0.9
        colour4 0.498039 0.462745 0.454902 1
        time5 0.95
        colour5 0 0 0 1
    }
    affector Rotator
    {
        rotation_speed_range_start 10
        rotation_speed_range_end 100
        rotation_range_start 10
        rotation_range_end 100
    }

	affector ColourFader2
	{
		red1 0
		green1 0
		blue1 0
		alpha1 -1
		red2 0
		green2 0
		blue2 0
		alpha2 1
		state_change 7
	}
}
