<!DOCTYPE Scene>
<scene>
 <entity id="87">
  <component type="EC_Name" sync="true">
   <attribute value="fire_prop2" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-54.299999,9.640000,-75.000000,0.000000,90.000000,0.000000,0.100000,0.100000,0.100000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="-77.500000,25.799999,-26.299999,-90.000000,0.000000,-90.000000,6.000000,6.000000,6.000000" name="Transform"/>
   <attribute value="fire_prop2.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="fire_prop2_mat.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="ground" type="string" name="string"/>
  </component>
  <component type="EC_ParticleSystem" sync="true" name="fire">
   <attribute value="local://fire_prop1.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
  <component type="EC_ParticleSystem" sync="true" name="flames">
   <attribute value="local://fire_prop2.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
 </entity>
</scene>
