// forest_scene_mat3 genrated by blender2ogre 0.5.8

material forest_scene_mat3 
{
    receive_shadows on 

    technique
    {
        pass forest_scene_mat3
        {
            ambient 0.009134056977927685 0.05286063998937607 0.01228648703545332 1.0
            diffuse 0.007307245691228592 0.04228851262164879 0.009829189774828995 1.0
            specular 0.028569217771291733 0.1554029881954193 0.011474505998194218 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture forest_text_scene.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
