// hearts_prop2 genrated by blender2ogre 0.5.8

material hearts_prop2 
{
    receive_shadows on 

    technique
    {
        pass hearts_prop2
        {
            ambient 0.22826270759105682 0.718207061290741 0.800000011920929 1.0
            diffuse 0.18261016879394898 0.5745656575942881 0.6400000190734865 1.0
            specular 0.12076100707054138 0.43600547313690186 0.5 1.0 12.5
            emissive 0.22826270759105682 0.718207061290741 0.800000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
