particle_system local://hearts_prop
{
  material local://hearts_prop_mat.material
    particle_width 5.0
    particle_height 5.0
    quota 25
    cull_each false
    sorted false
    local_space true
    iteration_interval 0.0
    nonvisible_update_timeout 0.0
    billboard_type point
    billboard_origin center
    billboard_rotation_type vertex
    point_rendering false
    accurate_facing false
    emitter Box
    {
        position 0.0 0.0 0.0
        direction 0.0 0.0 1.0
        angle 180
        width 100
        height 100
        depth 100
        emission_rate 10
        velocity_min 6.95
        velocity_max 68.32
        time_to_live_min 0.85
        time_to_live_max 2
        duration_min 0
        duration_max 0
        repeat_delay_min 0
        repeat_delay_max 0

    }
    affector DirectionRandomiser
    {
        randomness 2000
        scope 100
        keep_velocity false
    }
    affector ColourInterpolator
    {
        time0 0
        colour0 0.2 0.2 0.9 1
        time1 0.5
        colour1 0.5 0.2 0.5
        time2 1
        colour2 0.9 0.2 0.2 1

    }
    affector Scaler
    {
        rate 38.82
    }
    affector DeflectorPlane
    {
        plane_point 0 -170 0
        plane_normal 0 1 0
        bounce 4.06
    }
    affector LinearForce
    {
        force_vector 0.0 -100.0 0.0
        force_application add
    }
}
        rate 38.82
    }
    affector DeflectorPlane
    {
        plane_point 0 -120 0
        plane_normal 0 1 0
        bounce 4.06
    }
    affector LinearForce
    {
        force_vector 0.0 -100.0 0.0
        force_application add
    }
}
