particle_system http$1$2$2meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com$2mediateam-b4527d$2Props-test$2lightning.particle
{
    // Main attributes
    quota 1
    material lightning_part.material
    particle_width 4
    particle_height 8
    local_space true

    // Billboard renderer attributes
    billboard_rotation_type vertex
    common_direction 0 1 0
    accurate_facing true

    // Emitters
    emitter Box
    {
        direction 0 0 1
        up 0 1 0
        emission_rate 1
        position -2 2 -4
        velocity 0
        velocity_min 0
        velocity_max 0
        time_to_live 0.7
        time_to_live_min 0.7
        time_to_live_max 0.7
        duration 1
        duration_min 1
        duration_max 1
        repeat_delay 1
        repeat_delay_min 1
        repeat_delay_max 4
        width 0.1
        height 4
        depth 11
    }

    // Affectors
    affector ColourInterpolator
    {
        colour0 1 1 1 0
        time0 0
        colour1 1 1 1 0.1
        time1 0.43
        time2 0.44
        colour3 0 0 0 0
        time3 0.75
        colour4 1 1 1 1
        time4 0.76
        colour5 1 1 1 0.8
        time5 1
    }
}
