material local://lightning.material 
{
    receive_shadows on 

    technique
    {
        pass 
        {
			ambient 0.223798 0.93626 1 1
            diffuse 0.179039 0.749008 0.8 1
            specular 0.353182 0.493632 0.5 1 12.5
            emissive 0 1 1 1
			
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
