<!DOCTYPE Scene>
<scene>
 <entity id="6">
  <component type="EC_Name" sync="true">
   <attribute value="monolith_prop" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-55.830002,13.700000,-75.250000,0.000000,0.000000,0.000000,0.490000,3.000000,1.390000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.700000,0.700000,0.700000" name="Transform"/>
   <attribute value="monolith_prop.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="monolith_prop_mat.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="ground" type="string" name="type"/>
  </component>
 </entity>
</scene>
