
material http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/mursu.material
{
    technique
    {
        pass mursu
        {
            ambient 0.8 0.8 0.8 1
            diffuse 0.64 0.64 0.64 1
            specular 0.721569 0.721569 0.721569 1 12.5
            emissive 0.580392 0.580392 0.580392 1

            texture_unit
            {
            }

            texture_unit
            {
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/walrus_normals.jpg
            }
        }

        pass mursu.LAYER0
        {
            specular 0.278431 0.278431 0.207843 1 0
            emissive 0.596078 0.596078 0.596078 1
            depth_bias 2 0

            vertex_program_ref meshmoon/DiffNormalVP
            {
            }

            fragment_program_ref meshmoon/DiffNormalFP
            {
            }

            texture_unit diffuseMap
            {
                texture http://meshmoon.eu.scenes.2.s3.amazonaws.com/mediateam-b4527d/Props-test/walrus_prop_texture.jpg
            }

            texture_unit normalMap
            {
            }
        }

    }

}
fuse_colour 2
		param_named_auto ambientLight ambient_light_colour	
    }
}
// abstract passes //
abstract pass rex/DiffSpecmapNormal/PASS0
		{
			iteration once
			vertex_program_ref rex/DiffSpecmapNormalVP
			{
			}
			fragment_program_ref rex/DiffSpecmapNormalFP
			{
				param_named specularPower float 8.0
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
			texture_unit specularMap
			{
				texture TextureMissing.png
			}
			texture_unit normalMap
			{
				texture TextureMissing.png
			}
		}
// mursu genrated by blender2ogre 0.5.8

material mursu 
{
    receive_shadows on 

    technique
    {
        pass mursu
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture walrus_prop_texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture walrus_normals.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture walrus_specular.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }

        pass mursu.LAYER0 : rex/DiffSpecmapNormal/PASS0
        {
            depth_bias 2.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit baseMap
            {
                texture walrus_prop_texture.jpg
                tex_address_mode wrap
            }
            texture_unit specularMap
            {
                texture walrus_specular.jpg
                tex_address_mode wrap
            }
            texture_unit normalMap
            {
                texture walrus_normals.jpg
                tex_address_mode wrap
            }
        }
    }
}
