mushrooms_prop
{
	material myrkky.material
	particle_width 0.1
	particle_height 0.1
	quota 1000
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 1.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 0.1
		height 0.1

		depth 2
		emission_rate 200
		velocity_min 1
		velocity_max 2
		time_to_live_min 0
		time_to_live_max 0
		duration_min 2
		duration_max 20
		repeat_delay_min 5
		repeat_delay_max 5
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0 1 0 1
		time1 0.2
		colour1 0 1 0 1
		time2 0.4
		colour2 0 1 0 1
		time3 0.6
		colour3 0 1 0 1
		time4 0.8
		colour4 0 1 0 1
		time5 1
		colour5 0 1 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 20
		rotation_speed_range_end 50
		rotation_range_start 0
		rotation_range_end 180
	}

	affector Scaler
	{
		rate 30.59
	}
}
