// parasol_prop_mat genrated by blender2ogre 0.5.8

material parasol_prop_mat 
{
    receive_shadows on 

    technique
    {
        pass parasol_prop_mat
        {
            ambient 0.800000011920929 0.590431809425354 0.13472142815589905 1.0
            diffuse 0.6400000190734865 0.47234545457877886 0.10777714413072381 1.0
            specular 0.5 0.42957568168640137 0.07406312227249146 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture parasol_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
