<!DOCTYPE Scene>
<scene>
 <entity id="83">
  <component type="EC_Name" sync="true">
   <attribute value="elephant" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-55.000000,11.500000,-74.000000,0.000000,212.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_AnimationController" sync="true">
   <attribute value="" name="Animation state"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="elephant.mesh" name="Mesh ref"/>
   <attribute value="elephant.skeleton" name="Skeleton ref"/>
   <attribute value="elephant.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="ground" type="string" name="Type"/>
  </component>
  <component type="EC_Highlight" sync="false" name="EcEditorHighlight">
   <attribute value="true" name="Is visible"/>
   <attribute value="0.300000 0.500000 0.100000 0.500000" name="Solid color"/>
   <attribute value="1.000000 1.000000 1.000000 0.500000" name="Outline color"/>
  </component>
 </entity>
</scene>
