// princess_prop_mat genrated by blender2ogre 0.5.8

material princess_prop_mat 
{
    receive_shadows on 

    technique
    {
        pass princess_prop_mat
        {
            ambient 0.996078 0.952941 0.988235 1
            diffuse 1 0.968627 1 1
            specular 0.5 0.5 0.5 1 10


            texture_unit 
            {
                texture princess_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
