<!DOCTYPE Scene>
<scene>
 <entity id="84">
  <component type="EC_Name" sync="true">
   <attribute value="rocket" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-57.000000,12.000000,-72.000000,-19.000000,0.000000,0.000000,0.270000,0.270000,0.270000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="rocket.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="rocket.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop"/>
  <component type="EC_ParticleSystem" sync="true" name="engine_smoke">
   <attribute value="Rocket_smoke.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
 </entity>
</scene>
