<!DOCTYPE Scene>
<scene>
 <entity id="82">
  <component type="EC_Name" sync="true">
   <attribute value="snowflakes_prop" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-55.000000,17.000000,-75.000000,-90.081566,-90.081169,80.000000,0.050000,0.050000,0.050000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="snowflakes_prop.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="snowflakes_prop_mat1.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true">
   <attribute value="sky" type="string" name="type"/>
  </component>
  <component type="EC_ParticleSystem" sync="true">
   <attribute value="snowflakes_prop.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
 </entity>
</scene>
