// stage_screen_mat genrated by blender2ogre 0.5.8

material stage_screen_mat 
{
    receive_shadows on 

    technique
    {
        pass stage_screen_mat
        {
            ambient 0.010020910762250423 0.010020910762250423 0.010020910762250423 1.0
            diffuse 0.008016728729258904 0.008016728729258904 0.008016728729258904 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture stage_texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
