// stage_plexi_mat genrated by blender2ogre 0.5.8

material stage_plexi_mat 
{
    receive_shadows off 

    technique
    {
        pass stage_plexi_mat
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.699999988079071
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.699999988079071
            specular 0.2733333110809326 0.5 0.5 0.699999988079071 12.5
            emissive 0.0 0.0 0.0 0.699999988079071

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting off

            texture_unit 
            {
                texture lasi.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                env_map planar
                colour_op alpha_blend
            }
        }
    }
}
