material stage_scaffold_mat
{
    receive_shadows on
    technique
    {
        pass stage_scaffold_mat
        {
            ambient 0.7230429649353027 0.602759063243866 0.6427230834960938 1.0
            diffuse 0.578434380567586 0.48220725778054074 0.5141784744587312 1.0
            specular 0.3552715480327606 0.113606296479702 0.031214047223329544 1.0 12.5
            emissive 0.7230429649353027 0.602759063243866 0.6427230834960938 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit
            {
                texture local://stage_textII.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
