
material http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure.material
{
    technique
    {
        pass treasure
        {
            ambient 0.8 0.8 0.8 1
            diffuse 0.64 0.64 0.64 1
            specular 1 1 0.494118 1 12.5
            emissive 0.588235 0.588235 0.588235 1

            texture_unit
            {
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure_prop_text.jpg
            }

            texture_unit
            {
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure_normals.jpg
            }

            texture_unit
            {
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure_prop_spec.jpg
            }
        }

        pass treasure.LAYER0
        {
            specular 0.239216 0.239216 0.117647 1 0
            emissive 1 1 0.498039 1
            depth_bias 2 0

            texture_unit baseMap
            {
                texture_alias baseMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure_prop_text.jpg
            }

            texture_unit specularMap
            {
                texture_alias specularMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure_prop_spec.jpg
            }

            texture_unit normalMap
            {
                texture_alias normalMap
                texture http://meshmoon.eu.scenes.2.s3-eu-west-1.amazonaws.com/mediateam-b4527d/Props-test/treasure_normals.jpg
            }
        }

    }

}
ogre 0.5.8

material treasure 
{
    receive_shadows on 

    technique
    {
        pass treasure
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture treasure_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture treasure_normals.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture treasure_prop_spec.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }

        pass treasure.LAYER0 : rex/DiffSpecmapNormal/PASS0
        {
            depth_bias 2.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit baseMap
            {
                texture treasure_prop_text.jpg
                tex_address_mode wrap
            }
            texture_unit specularMap
            {
                texture treasure_prop_spec.jpg
                tex_address_mode wrap
            }
            texture_unit normalMap
            {
                texture treasure_normals.jpg
                tex_address_mode wrap
            }
        }
    }
}
