// tree_prop_mat3 genrated by blender2ogre 0.5.8

material tree_prop_mat3 
{
    receive_shadows on 

    technique
    {
        pass tree_prop_mat3
        {
            ambient 0.052541039884090424 0.4479696750640869 0.12035416066646576 1.0
            diffuse 0.04203283253361034 0.3583757453914842 0.096283329967906 1.0
            specular 0.27400535345077515 0.5 0.23002058267593384 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture tree_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
