// tree_prop_mat2 genrated by blender2ogre 0.5.8

material tree_prop_mat2 
{
    receive_shadows on 

    technique
    {
        pass tree_prop_mat2
        {
            ambient 0.31080567836761475 0.0 0.0281224362552166 1.0
            diffuse 0.2486445463991842 0.0 0.022497949339418843 1.0
            specular 0.5 0.4965435564517975 0.012922555208206177 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture tree_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
