<!DOCTYPE Scene>
<scene>
 <entity id="16">
  <component type="EC_Name" sync="true">
   <attribute value="ufo" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-55.000000,15.000000,-72.000000,-5.000000,-104.000000,20.000000,1.500000,1.500000,1.500000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_AnimationController" sync="true">
   <attribute value="" name="Animation state"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="ufo.mesh" name="Mesh ref"/>
   <attribute value="ufo.skeleton" name="Skeleton ref"/>
   <attribute value="ufo_texture.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="sky" type="string" name="type"/>
  </component>
 </entity>
</scene>
