<!DOCTYPE Scene>
<scene>
 <entity temporary="false" id="1" sync="true">
  <component temporary="false" typeId="26" type="Name" sync="true">
   <attribute value="variksenpelatti" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component temporary="false" typeId="20" type="Placeable" sync="true">
   <attribute value="-58.1109848,11.5797892,-78.3491974,13,220,-5,1,1,1" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component temporary="false" typeId="17" type="Mesh" sync="true">
   <attribute value="0,0,0,0,0,0,1,1,1" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="variksenpelatti.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="variksenpelatti.skeleton.xml" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="local://variksenpelatti_mat.material" type="AssetReferenceList" id="materialRefs" name="Mesh materials"/>
   <attribute value="0" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component temporary="false" typeId="25" type="DynamicComponent" sync="true" name="prop">
   <attribute value="true" type="bool" id="Placed" name="Placed"/>
  </component>
  <component temporary="false" typeId="14" type="AnimationController" sync="true">
   <attribute value="" type="string" id="animationState" name="Animation state"/>
   <attribute value="false" type="bool" id="drawDebug" name="Draw debug"/>
  </component>
 </entity>
</scene>
