<!DOCTYPE Scene>
<scene>
 <entity id="95">
  <component type="EC_Name" sync="true">
   <attribute value="rain_prop2" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-58.000000,15.000000,-75.000000,0.000000,0.000000,0.000000,0.600000,0.600000,0.600000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="1.600000,-1.000000,12.600000,0.000000,0.000000,-90.000000,0.700000,0.700000,0.700000" name="Transform"/>
   <attribute value="rain_prop2.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="rain_prop2_mat.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="sky" type="string" name="string"/>
  </component>
  <component type="EC_ParticleSystem" sync="true">
   <attribute value="rain_prop.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
 </entity>
</scene>
