// winter_scene_mat genrated by blender2ogre 0.5.8

material winter_scene_mat 
{
    receive_shadows on 

    technique
    {
        pass winter_scene_mat
        {
            ambient 0.5904332399368286 0.7485039830207825 0.800000011920929 1.0
            diffuse 0.4723465989879756 0.5988031953394888 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 5.904332399368286 7.485039830207825 8.00000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture winter_text_scene.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
