<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Point" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-5.180043,4.682008,3.826603,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Light" sync="true">
   <attribute value="0" name="light type"/>
   <attribute value="1.000000 1.000000 1.000000 1.000000" name="diffuse color"/>
   <attribute value="1.000000 1.000000 1.000000 1.000000" name="specular color"/>
   <attribute value="false" name="cast shadows"/>
   <attribute value="50" name="light range"/>
   <attribute value="1" name="brightness"/>
   <attribute value="0" name="constant atten"/>
   <attribute value="0.25" name="linear atten"/>
   <attribute value="0" name="quadratic atten"/>
   <attribute value="30" name="light inner angle"/>
   <attribute value="40" name="light outer angle"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="prop_car" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-1.262191,2.145222,-0.429648,0.000000,0.000000,0.000000,0.384627,0.384627,0.384627" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="prop_car.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="car.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop"/>
 </entity>
</scene>
