<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Fog" sync="true" name="Fog">
   <attribute value="3" name="Mode"/>
   <attribute value="0.400000 0.400000 0.400000 1.000000" name="Color"/>
   <attribute value="100" name="Start distance"/>
   <attribute value="2000" name="End distance"/>
   <attribute value="0.00100000005" name="Exponential density"/>
  </component>
  <component type="EC_EnvironmentLight" sync="true" name="Environment Light">
   <attribute value="1.000000 0.995286 0.981144 1.000000" name="Sunlight color"/>
   <attribute value="0.000000 0.000000 0.000000 1.000000" name="Ambient light color"/>
   <attribute value="-0.250000 -1.000000 -0.250000" name="Sunlight direction vector"/>
   <attribute value="true" name="Sunlight cast shadows"/>
   <attribute value="10" name="Brightness"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="clouds" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-1.510828,6.404989,0.493991,90.000000,-19.847889,-0.000000,0.384010,1.367384,0.549920" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="clouds.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="clouds.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="sky" type="string" name="type"/>
  </component>
 </entity>
</scene>
