// forest_scene_mat3 genrated by blender2ogre 0.5.8

material forest_scene_mat3 
{
    receive_shadows on 

    technique
    {
        pass forest_scene_mat3
        {
            ambient 0.03521576523780823 0.01837865449488163 0.003921472933143377 1.0
            diffuse 0.028172612610051218 0.014702923814995938 0.003137178393262302 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.01056473313968187 0.005513598210734882 0.0011764422772976152 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture forest_text_scene.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
