// medow_flower_mat_scene genrated by blender2ogre 0.5.8

material medow_flower_mat_scene 
{
    receive_shadows on 

    technique
    {
        pass medow_flower_mat_scene
        {
            ambient 0.5595909953117371 0.0 0.028098665177822113 1.0
            diffuse 0.44767280292023415 0.0 0.022478932477219882 1.0
            specular 0.5 0.5 0.5 1.0 3.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
