// user material: rex/DiffSpecmapNormal
vertex_program rex/DiffSpecmapNormalVP cg
{
	source SuperShader.cg
    entry_point mainVS
   	profiles vs_3_0 arbvp1
   	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING
	default_params
	{
	    param_named_auto worldViewProjMatrix worldviewproj_matrix
	    param_named_auto worldMatrix world_matrix
	    param_named_auto inverseWorldMatrix inverse_world_matrix
		param_named_auto camPos camera_position
		param_named_auto sunLightDir light_position 0
		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2
		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}
fragment_program rex/DiffSpecmapNormalFP cg
{
	source SuperShader.cg
    entry_point mainPS
    profiles ps_3_0 arbfp1
   	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING
	default_params
    {
		param_named_auto sunLightCol light_diffuse_colour 0
		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		param_named_auto ambientLight ambient_light_colour	
    }
}
// abstract passes //
abstract pass rex/DiffSpecmapNormal/PASS0
		{
			iteration once
			vertex_program_ref rex/DiffSpecmapNormalVP
			{
			}
			fragment_program_ref rex/DiffSpecmapNormalFP
			{
				param_named specularPower float 8.0
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
			texture_unit specularMap
			{
				texture TextureMissing.png
			}
			texture_unit normalMap
			{
				texture TextureMissing.png
			}
		}
// mountains genrated by blender2ogre 0.5.8

material mountains 
{
    receive_shadows on 

    technique
    {
        pass mountains : rex/DiffSpecmapNormal/PASS0
        {
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals on
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit baseMap
            {
                texture mountains_text_prop.jpg
                tex_address_mode wrap
            }
            texture_unit specularMap
            {
                texture mountains_spec.png
                tex_address_mode wrap
            }
            texture_unit normalMap
            {
                texture mountain_normal.png
                tex_address_mode wrap
            }
        }

        pass mountains : rex/DiffSpecmapNormal/PASS0
        {
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting off
            normalise_normals on
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit baseMap
            {
                texture mountains_text_prop.jpg
                tex_address_mode wrap
            }
            texture_unit specularMap
            {
                texture mountains_spec.png
                tex_address_mode wrap
            }
            texture_unit normalMap
            {
                texture mountain_normal.png
                tex_address_mode wrap
            }
        }
    }
}
