// mushrooms_prop_mat2 genrated by blender2ogre 0.5.8

material mushrooms_prop_mat2 
{
    receive_shadows on 

    technique
    {
        pass mushrooms_prop_mat2
        {
            ambient 0.800000011920929 0.5960920453071594 0.3027685582637787 1.0
            diffuse 0.6400000190734865 0.47687364335169846 0.24221485022030542 1.0
            specular 0.0896587073802948 0.5 0.06172052025794983 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture mushrooms_prop_text.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
