<scene >
  <entity id="100" >
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="prop_moon" />
      <attribute name="description" value="" />
    </component>
    <component type="EC_Placeable" sync="1" >
      <attribute name="Transform" value="0.567944,-0.279199,0.012368,89.999996,0.000004,-24.999998,1.000000,1.000000,1.000000" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component type="EC_Mesh" sync="1" >
      <attribute name="Mesh ref" value="prop_moon.mesh" />
      <attribute name="Mesh materials" value="moon.material" />
      <attribute name="Draw distance" value="0" />
      <attribute name="Cast shadows" value="false" />
    </component>
  </entity>
</scene>