<scene >
  <entity id="101" >
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="Point.001" />
      <attribute name="description" value="" />
    </component>
    <component type="EC_Placeable" sync="1" >
      <attribute name="Transform" value="-1.199931,5.146444,0.206655,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="Point.001" />
    </component>
    <component type="EC_Light" sync="1" >
      <attribute name="light type" value="1" />
      <attribute name="diffuse color" value="1.0 1.0 1.0 1" />
      <attribute name="specular color" value="1.0 1.0 1.0 1" />
      <attribute name="cast shadows" value="true" />
      <attribute name="light range" value="50.0" />
      <attribute name="brightness" value="1.0" />
      <attribute name="constant atten" value="0" />
      <attribute name="linear atten" value="0.25" />
      <attribute name="quadratic atten" value="0.0" />
      <attribute name="light inner angle" value="19.125000398091153" />
      <attribute name="light outer angle" value="22.50000062611954" />
    </component>
  </entity>
  <entity id="102" >
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="scene_room" />
      <attribute name="description" value="" />
    </component>
    <component type="EC_Placeable" sync="1" >
      <attribute name="Transform" value="-5.848292,1.471025,0.031911,-1.303125,14.247699,0.783777,1.161128,0.042028,1.334393" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component type="EC_Mesh" sync="1" >
      <attribute name="Mesh ref" value="scene_room.mesh" />
      <attribute name="Mesh materials" value="room_texture.material" />
      <attribute name="Draw distance" value="0" />
      <attribute name="Cast shadows" value="false" />
    </component>
  </entity>
  <entity id="101" >
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="Point" />
      <attribute name="description" value="" />
    </component>
    <component type="EC_Placeable" sync="1" >
      <attribute name="Transform" value="3.582731,8.267047,-5.949754,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="Point" />
    </component>
    <component type="EC_Light" sync="1" >
      <attribute name="light type" value="0" />
      <attribute name="diffuse color" value="1.0 1.0 1.0 1" />
      <attribute name="specular color" value="1.0 1.0 1.0 1" />
      <attribute name="cast shadows" value="false" />
      <attribute name="light range" value="50.0" />
      <attribute name="brightness" value="1.0" />
      <attribute name="constant atten" value="0" />
      <attribute name="linear atten" value="0.25" />
      <attribute name="quadratic atten" value="0.0" />
    </component>
  </entity>
</scene>