// sidewalk genrated by blender2ogre 0.5.8

material sidewalk 
{
    receive_shadows on 

    technique
    {
        pass sidewalk
        {
            ambient 0.800000011920929 0.7976347208023071 0.7615408301353455 1.0
            diffuse 0.6400000190734865 0.6381077861503925 0.6092326731865505 1.0
            specular 0.03777121438770337 0.10655736923217773 0.04727534627397745 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture FloorHerringbone0043_2_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
