<scene >
  <entity id="100" >
    <component type="EC_Name" sync="1" >
      <attribute name="name" value="portaat" />
      <attribute name="description" value="" />
    </component>
    <component type="EC_Placeable" sync="1" >
      <attribute name="Transform" value="-1.690701,-1.209390,-0.443239,0.000000,0.000000,0.000000,3.664772,0.836735,7.748019" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component type="EC_Mesh" sync="1" >
      <attribute name="Mesh ref" value="portaat.mesh" />
      <attribute name="Mesh materials" value="stage_stairs_mat.material;stage_scaffold_mat.material;stage_screen_mat.material" />
      <attribute name="Draw distance" value="0" />
      <attribute name="Cast shadows" value="false" />
    </component>
  </entity>
</scene>