<RCC>
    <qresource prefix="/iconProps">
        <file>AAMU.png</file>
        <file>AURINGONVARJO.png</file>
        <file>AURINKO.png</file>
        <file>AUTO.png</file>
        <file>AVARUUS.png</file>
        <file>AVARUUSOLENTO.png</file>
        <file>HAUTA.png</file>
        <file>HIEKKALELUT.png</file>
        <file>HIEKKALINNA.png</file>
        <file>HUONE.png</file>
        <file>ILOTULITUS.png</file>
        <file>KAUPUNKI.png</file>
        <file>KIRVES.png</file>
        <file>KUU.png</file>
        <file>LEHMA.png</file>
        <file>LUMISADE.png</file>
        <file>LUMIUKKO.png</file>
        <file>MERIROSVOT.png</file>
        <file>METSA.png</file>
        <file>MOKKI.png</file>
        <file>MONOLIITTI.png</file>
        <file>MURSU.png</file>
        <file>NIITTY.png</file>
        <file>PAIVA.png</file>
        <file>PALMU.png</file>
        <file>PERHOSET.png</file>
        <file>PILVET.png</file>
        <file>PINKKI_NORSU.png</file>
        <file>POIKA.png</file>
        <file>PRINSESSA.png</file>
        <file>PUPU.png</file>
        <file>PUU.png</file>
        <file>RAKETTI.png</file>
        <file>RANTA.png</file>
        <file>SALAMA.png</file>
        <file>SATEENKAARI.png</file>
        <file>SIENET.png</file>
        <file>SYDAMET.png</file>
        <file>TALVI.png</file>
        <file>TANSSILATTIA.png</file>
        <file>TIERNAT.png</file>
        <file>TULIPALO.png</file>
        <file>TULIVUORI.png</file>
        <file>UFO.png</file>
        <file>VESISADE.png</file>
        <file>VUORISTO.png</file>
        <file>YO.png</file>
    </qresource>
</RCC>
