<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropTypesMenu</class>
 <widget class="QWidget" name="PropTypesMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>69</width>
    <height>219</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#PropTypesMenu { background-color: transparent; }
QFrame#frame { background-color: rgba(33, 217, 229, 0);
 border-radius: 12px;}
QPushButton#EffectBtn{
color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(237,29,63,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 15px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;
 }

QPushButton#ElementBtn
{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(21,122,69,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 15px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;
}
QPushButton#ManMadeBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(29,158,166,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 15px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}
QPushButton#ObjectBtn{color:black;
background-color: white;
 border-width: 4px;
 border-color: rgba(36,233,87,55);
 border-style: solid;
 border-radius: 7;
 padding: 3px;
 font-size: 15px;
font:bold;
 padding-left: 5px;
 padding-right: 5px;}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>1</y>
     <width>71</width>
     <height>217</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="ManMadeBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>107</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>manMade.png</normaloff>manMade.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ObjectBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>55</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>objects.png</normaloff>objects.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ElementBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>elements.png</normaloff>elements.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="EffectBtn">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>160</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>effects.png</normaloff>effects.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>55</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
